<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">

    <title>Atividade 4 - Cauã Pedrosa</title>

    <link rel="stylesheet" href="index.css">

</head>
    
<body>

<div id="page">
	<div id="top">
		<h1>Sorocaba</h1>
		<p>Desde 15 de agosto de 1654.</p>
	</div>

	<div id="content">
		<h2>Lugares Importantes</h2>
		<p>Placa da Entrada da Cidade</p>		
		<img src="placa.jpg" alt="Placa da Cidade" title="Placa da Cidade"/>
		<p>Praça Kasato Maru<p>
		<img src="kasato.jpg" alt="Praça Kasato Maru" title="Praça Kasato Maru"/>
		<p>Parque Tecnológico</p>	
		<img src="pq_tec.png" alt="Parque Tecnológico" title="Parque Tecnológico"/>
	</div>
	
	
	<div id="side">
		<h3>Links</h3>
		<a href="https://www.instagram.com/prefeituradesorocaba">Instagram</a><br>
		<a href="https://web.whatsapp.com">WhatsApp</a><br>
		<a href="http://www.camarasorocaba.sp.gov.br/">Câmara</a><br>
		<a href="https://www.sorocaba.sp.gov.br/">Prefeitura</a><br>
		<!-- <a href=""></a><br> -->
	</div>
	
	<br><div id="bot">
		<p>Cauã Pedrosa, 2021</p>
	</div>

</div>

</body>
</html>
